# NewsGetter

./: NewsGetter.apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/seamlabstask/: Constants.java  CustomProgressDialog.java  HttpConnector.java  MyApp.java  MyGlideAppModule.java  MySettings.java  Utils.java
app/src/main/java/com/joey/seamlabstask/data/: AppDatabase.java
app/src/main/java/com/joey/seamlabstask/data/db/: AppDatabase.java
app/src/main/java/com/joey/seamlabstask/data/db/dao/: NewsItemDao.java
app/src/main/java/com/joey/seamlabstask/data/db/entities/: NewsItem.java
app/src/main/java/com/joey/seamlabstask/data/model/: NewsItem.java  NewsItemDao.java
app/src/main/java/com/joey/seamlabstask/data/repository/: NewsRepository.java
app/src/main/java/com/joey/seamlabstask/view/adapter/: NewsItemAdapter.java
app/src/main/java/com/joey/seamlabstask/view/ui/: MainActivity.java  NewsItemFragment.java  NewsListFragment.java
app/src/main/java/com/joey/seamlabstask/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_news_item.xml  fragment_news_list.xml  list_item_news.xml
app/src/main/res/menu/: menu_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
